<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        #navM {
         height:50px;
         background-color: antiquewhite;
     }
     #navM > div{
        float:right;
        margin:15px;
        cursor: pointer;
     }
    #cartU {
         display:grid;
         grid-template-columns: auto auto auto;
     }
     #cartU > div {
         width:300px;
         height:400px;
         margin:15px;
     }
     #cartU > div > img {
         width:100%;
         height:70%;
     }
     #cartU > div > p {
         margin:4px;
         text-align: center;
     }
     #cartU > div button {
         width:100%;
         cursor: pointer;
     }
    </style>
</head>
<body>
    <h1>User's Cart</h1>
    <div id="navM">
        <div><button onclick="SubmitOrder()">Submit Order</button></div>
    </div>
    <div id="cartU"></div>
</body>
</html>
<script src="cart.js"></script>