<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     h1 {
         text-align: center;
     }
     #navM {
         height:50px;
         background-color: antiquewhite;
     }
     #navM > div{
        float:right;
        margin:15px;
        
     }
     #navM > div > button {
         cursor: pointer;
     }
     #food {
         display:grid;
         grid-template-columns: auto auto auto;
     }
     #food > div {
         width:300px;
         height:400px;
         margin:15px;
     }
     #food > div > img {
         width:100%;
         height:70%;
     }
     #food > div > p {
         margin:4px;
         text-align: center;
     }
     #food > div button {
         width:100%;
         cursor: pointer;
     }
     
 
 </style>
</head>
<body>
    <h1>Food Menu</h1>
    <div id="navM">
        <div><button onclick="GoCart()">Go To Cart</button></div>
    </div>
    <div id="food"></div>
</body>
</html>
<script src="menu.js">

</script>